input_files_1:
  - {class: File, path: /mnt/data/exp/xfel/amo2018/raw/cxi_data/amox34117_run_180.h5}
  - {class: File, path: /mnt/data/exp/xfel/amo2018/raw/cxi_data/amox34117_run_181.h5}
  - {class: File, path: /mnt/data/exp/xfel/amo2018/raw/cxi_data/amox34117_run_182.h5}

input_files_2:
  - {class: File, path: /mnt/data/exp/xfel/amo2018/raw/cxi_data/amox34117_run_234.h5}
  - {class: File, path: /mnt/data/exp/xfel/amo2018/raw/cxi_data/amox34117_run_235.h5}
  - {class: File, path: /mnt/data/exp/xfel/amo2018/raw/cxi_data/amox34117_run_236.h5}

# estimate_size_r_min: 23
estimate_size_r_max: 128
# estimate_size_min: 300
# estimate_size_max: 3000
estimate_size_ico: true
refine_center_size_min: 700
refine_center_size_max: 750
select_size_min: 550
select_size_max: 840
select_score_min: 1.05
wavelength: 7.3
distance: 0.125
pixel_size: 7.5e-05
class_dataset: em_class/select
em_class_num_iter: 10
em_class_qmin: 35
em_class_qmax: 100
# em_class_num_rot: 100
em_class_num_class: 20
# em_class_binning: 1
# em_class_symmetry_fringe: 1
em_class_symmetry_order: 6
# dragonfly_num_div: 8
dragonfly_beta_start: 0.01
dragonfly_beta_step: 15
dragonfly_beta_mul: 1.2
# dragonfly_min_r: 30
# dragonfly_min_r_soft: 50
dragonfly_max_r: 200
dragonfly_binning: 2
dragonfly_num_iter: 300
emc_correct_mode: const
emc_correct_limit: 75
pynx_num_run: 100
pynx_threshold: 0.3
pynx_target_size: 700
# pynx_algorithm: (Sup*ER**10) ** 20 * (Sup*HIO**90) * (Sup*ER**10) ** 20 * (Sup*HIO**90) * (Sup*ER**10) ** 20 * (Sup*HIO**90)
# pynx_averaging_mode: mean_real
