input_files:
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_182_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_183_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_184_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_185_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_186_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_188_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_190_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_191_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_192_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_193_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_194_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_196_PR772_v3.cxi}
  - {class: File, path: /mnt/data/exp/xfel/amo2015/raw/cxi/amo86615_197_PR772_v3.cxi}

# estimate_size_r_min: 23
estimate_size_r_max: 512
# estimate_size_min: 300
# estimate_size_max: 3000
estimate_size_ico: true
refine_center_size_min: 700
refine_center_size_max: 750
select_size_min: 550
select_size_max: 840
select_score_min: 1.05
wavelength: 7.75
distance: 0.581
pixel_size: 7.5e-05
class_dataset: em_class/select
em_class_num_iter: 10
em_class_qmin: 70
em_class_qmax: 400
# em_class_num_rot: 100
em_class_num_class: 20
em_class_binning: 8
# em_class_symmetry_fringe: 1
em_class_symmetry_order: 6
dragonfly_num_div: 6
dragonfly_beta_start: 0.001
dragonfly_beta_step: 20
dragonfly_beta_mul: 1.4
dragonfly_min_r: 70
# dragonfly_min_r_soft: 70
# dragonfly_max_r: 200
dragonfly_binning: 16
dragonfly_num_iter: 100
emc_correct_mode: const
# emc_correct_limit: 75
pynx_num_run: 100
pynx_threshold: 0.3
pynx_target_size: 700
# pynx_algorithm: (Sup*ER**10) ** 20 * (Sup*HIO**90) * (Sup*ER**10) ** 20 * (Sup*HIO**90) * (Sup*ER**10) ** 20 * (Sup*HIO**90)
# pynx_averaging_mode: mean_real
