rawdir:
  class: Directory
  path: /ceph/sbobkov/amo2015/raw/cxi
# min_psd_range: 23
max_psd_range: 128
# min_estimate_size: 300
# max_estimate_size: 3000
min_fine_filter_size: 550
max_fine_filter_size: 840
min_filter_score: 1.05
wavelength: 7.75
distance: 0.581
pixel_size: 3.0e-04
em_class_data_name: em_data.h5
em_class_num_iter: 20
em_class_qmin: 10
# em_class_qmax: 100
# em_class_num_rot: 100
# em_class_num_class: 20egow
em_class_binning: 8